[
    {
        title: 'Systems Programming',
        crn: 12345,
        teacher: 'Peter Bui',
        year: 2019,
    },
    {
        title: 'Theory of Computing',
        crn: 10001,
        teacher: 'Corey Pennycuff',
        year: 2019,
    },
    {
        title: 'Logic Design',
        crn: 22022,
        teacher: 'Jay Brockman',
        year: 2018,
    },
    {
        title: 'Fundamentals of Computing',
        crn: 40000,
        teacher: 'Ramzi Bualuan',
        year: 2017,
    },
]
